
     MAZE GENERATOR
  
  - maze begins in green box and ends in red box
  - Ben Lerner is on the current vertex
  - press "n" key to generate a new maze
  - press "v" key to generate a new maze with vertical bias
  - press "h" key to generate a new maze with horizontal bias
  - use arrow keys to traverse through maze
  - press "b" key for breadth first search
  - press "d" key for depth first search
  
  image of Ben should not be in source folder, it should be in the project folder,
  if it doesn't work I have a commented out blue square instead.
     
     THANK YOU!! :)
 

